[gd_scene load_steps=4 format=3 uid="uid://c1l1e2b63oi86"]

[ext_resource type="Texture2D" uid="uid://b40jnhlyovenh" path="res://assets/ball.png" id="1_gws8y"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="1_s8lgq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fsbn"]
radius = 6.0

[node name="Ball" type="CharacterBody2D"]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_max_angle = 1.0472
script = ExtResource("1_s8lgq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0fsbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gws8y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0fsbn")
debug_color = Color(0.952941, 0, 0.556863, 0.419608)
