[gd_scene load_steps=4 format=3 uid="uid://ch62t3fyqwewl"]

[ext_resource type="PackedScene" uid="uid://bcc8oj03us58m" path="res://scenes/floor.tscn" id="1_8bekm"]
[ext_resource type="PackedScene" uid="uid://bh0okld7eotwy" path="res://scenes/walls.tscn" id="2_la3pm"]
[ext_resource type="PackedScene" uid="uid://b6ckukcavm178" path="res://scenes/paddle.tscn" id="3_stw6c"]

[node name="Main" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_8bekm")]
position = Vector2(4, 640)
scale = Vector2(1, 5)

[node name="Lower Ceiling" parent="." instance=ExtResource("2_la3pm")]
position = Vector2(0, 95)
rotation = -1.5708
scale = Vector2(1, 0.57)

[node name="Left Wall" parent="." instance=ExtResource("2_la3pm")]
position = Vector2(0, -1)

[node name="Right Wall" parent="." instance=ExtResource("2_la3pm")]
position = Vector2(360, 641)
rotation = 3.14159

[node name="Ceiling" parent="." instance=ExtResource("2_la3pm")]
position = Vector2(365, -1)
rotation = 1.5708
scale = Vector2(1, 0.57)

[node name="Paddle" parent="." instance=ExtResource("3_stw6c")]
position = Vector2(170, 575)
